#cloud-config

bootcmd:
  - mkdir -p /etc/systemd/system/walinuxagent.service.d
  - echo "[Unit]\nAfter=cloud-final.service" > /etc/systemd/system/walinuxagent.service.d/override.conf
  - sed "s/After=multi-user.target//g" /lib/systemd/system/cloud-final.service > /etc/systemd/system/cloud-final.service
  - systemctl daemon-reload

apt:
  sources_list: | # written by cloud-init custom template
    deb $MIRROR $RELEASE main restricted universe
    deb $MIRROR $RELEASE-updates main restricted universe
    deb $SECURITY $RELEASE-security main restricted universe

package_update: true
package_upgrade: true

packages:
- quagga

users:
 - name: quagga

groups:
 - name: quagga

# quagga config from https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/quickstarts/microsoft.network/route-server-quagga/scripts/quaggadeploy.sh
runcmd:
  - echo "net.ipv4.conf.all.forwarding=1" | tee -a /etc/sysctl.conf 
  - echo "net.ipv4.conf.default.forwarding=1" | tee -a /etc/sysctl.conf 
  - sysctl -p
  - echo "creating folder for quagga logs"
  - mkdir -p /var/log/quagga 
  - chown quagga.quagga /var/log/quagga
  - echo "Setting up daemon startup config"
  - echo 'zebra=yes' > /etc/quagga/daemons
  - echo 'bgpd=yes' >> /etc/quagga/daemons
  - echo 'ospfd=no' >> /etc/quagga/daemons
  - echo 'ospf6d=no' >> /etc/quagga/daemons
  - echo 'ripd=no' >> /etc/quagga/daemons
  - echo 'ripngd=no' >> /etc/quagga/daemons
  - echo 'isisd=no' >> /etc/quagga/daemons
  - echo 'babeld=no' >> /etc/quagga/daemons
  - echo "enable zebra and quagga daemons at system startup"
  - systemctl enable zebra.service
  - systemctl enable bgpd.service
  - echo "start zebra and quagga daemons"
  - systemctl start zebra 
  - systemctl start bgpd

write_files:
 - path: /var/log/zebra.log
   owner: quagga:quagga
 - path: /etc/quagga/vtysh.conf
   permissions: '0660'
   owner: quagga:quaggavty
 - path: /etc/quagga/bgpd.conf
   permissions: '0640'
   owner: quagga:quagga
   content: |
      !
      router bgp ${asn_quagga}
      bgp router-id ${bgp_routerId}
      network ${bgp_network1}
      network ${bgp_network2}
      network ${bgp_network3}
      neighbor ${routeserver_IP1} remote-as 65515
      neighbor ${routeserver_IP1} soft-reconfiguration inbound
      neighbor ${routeserver_IP2} remote-as 65515
      neighbor ${routeserver_IP2} soft-reconfiguration inbound
      !
      address-family ipv6
      exit-address-family
      exit
      !
      line vty
      !   
 - path: /etc/quagga/babeld.conf
   permissions: '0640'
   owner: quagga:quagga
 - path: /etc/quagga/zebra.conf
   permissions: '0640'
   owner: quagga:quagga
   content: |
      !
      interface eth0
      !
      interface lo
      !
      ip forwarding
      !
      line vty
      !
 - path: /etc/quagga/ripngd.conf
   permissions: '0640'
   owner: quagga:quagga
 - path: /etc/quagga/ripd.conf
   permissions: '0640'
   owner: quagga:quagga
 - path: /etc/quagga/ospf6d.conf
   permissions: '0640'
   owner: quagga:quagga
 - path: /etc/quagga/ospfd.conf
   permissions: '0640'
   owner: quagga:quagga
 - path: /etc/quagga/isisd.conf
   permissions: '0640'
   owner: quagga:quagga