#cloud-config

apt:
  sources_list: | # written by cloud-init custom template
    deb $MIRROR $RELEASE main restricted universe
    deb $MIRROR $RELEASE-updates main restricted universe
    deb $SECURITY $RELEASE-security main restricted universe

package_update: true
package_upgrade: true

packages:
- quagga
- quagga-core

bootcmd:
  - mkdir -p /etc/systemd/system/walinuxagent.service.d
  - echo "[Unit]\nAfter=cloud-final.service" > /etc/systemd/system/walinuxagent.service.d/override.conf
  - sed "s/After=multi-user.target//g" /lib/systemd/system/cloud-final.service > /etc/systemd/system/cloud-final.service
  - systemctl daemon-reload
  - echo "net.ipv4.conf.all.forwarding=1" | tee -a /etc/sysctl.conf 
  - echo "net.ipv4.conf.default.forwarding=1" | tee -a /etc/sysctl.conf 
  - sysctl -p
  - echo "creating folder for quagga logs"
  - mkdir -p /etc/quagga
  - mkdir -p /var/log/quagga

#- mkdir -p /var/log/quagga && chown quagga:quagga /var/log/quagga

# quagga config from https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/quickstarts/microsoft.network/route-server-quagga/scripts/quaggadeploy.sh
runcmd:
  - echo "re-run cloud init write_files step to make sure that files got created"
  - cloud-init single --name write_files --frequency once # re-run write files see https://bugs.launchpad.net/cloud-init/+bug/1486113
  - echo "enable zebra and quagga daemons at system startup"
  - systemctl enable zebra.service
  - systemctl enable bgpd.service
  - echo "start zebra and quagga daemons"
  - systemctl start zebra 
  - systemctl start bgpd
  

write_files:
 - path: /etc/quagga/daemons
   content: |
    zebra=yes
    bgpd=yes
    ospfd=no
    ospf6d=no
    ripd=no
    ripngd=no
    isisd=no
    babeld=no
 - path: /var/log/zebra.log
   owner: quagga:quagga
 - path: /etc/quagga/vtysh.conf
   permissions: "0660"
   owner: quagga:quaggavty
 - path: /etc/quagga/bgpd.conf
   permissions: "0640"
   owner: quagga:quagga
   content: |
    !
    router bgp ${asn_quagga}
      bgp router-id ${bgp_routerId}
      network ${bgp_network1}
      network ${bgp_network2}
      network ${bgp_network3}
      neighbor ${routeserver_IP1} remote-as 65515
      neighbor ${routeserver_IP1} soft-reconfiguration inbound
      neighbor ${routeserver_IP2} remote-as 65515
      neighbor ${routeserver_IP2} soft-reconfiguration inbound
    !
      address-family ipv6
      exit-address-family
      exit
    !
    line vty
    !   
 - path: /etc/quagga/babeld.conf
   permissions: "0640"
   owner: quagga:quagga
 - path: /etc/quagga/zebra.conf
   permissions: "0640"
   owner: quagga:quagga
   content: |
    !
    interface eth0
    !
    interface lo
    !
    ip forwarding
    !
    line vty
    !
 - path: /etc/quagga/ripngd.conf
   permissions: "0640"
   owner: quagga:quagga
 - path: /etc/quagga/ripd.conf
   permissions: "0640"
   owner: quagga:quagga
 - path: /etc/quagga/ospf6d.conf
   permissions: "0640"
   owner: quagga:quagga
 - path: /etc/quagga/ospfd.conf
   permissions: "0640"
   owner: quagga:quagga
 - path: /etc/quagga/isisd.conf
   permissions: "0640"
   owner: quagga:quagga