#cloud-config

bootcmd:
  - mkdir -p /etc/systemd/system/walinuxagent.service.d
  - echo "[Unit]\nAfter=cloud-final.service" > /etc/systemd/system/walinuxagent.service.d/override.conf
  - sed "s/After=multi-user.target//g" /lib/systemd/system/cloud-final.service > /etc/systemd/system/cloud-final.service
  - systemctl daemon-reload

runcmd:
  - echo "net.ipv4.conf.all.forwarding=1" | tee -a /etc/sysctl.conf 
  - echo "net.ipv4.conf.default.forwarding=1" | tee -a /etc/sysctl.conf 
  - sysctl -p
  - echo "creating folder for quagga logs"
  - mkdir -p /var/log/quagga 
  - [ chown, quagga:quagga, /var/log/quagga ]
  - touch /var/log/zebra.log
  - [ chown, quagga:quagga, /var/log/zebra.log ] 
  - echo "creating empty quagga config files"
  - touch /etc/quagga/babeld.conf
  - touch /etc/quagga/bgpd.conf
  - touch /etc/quagga/isisd.conf
  - touch /etc/quagga/ospf6d.conf
  - touch /etc/quagga/ospfd.conf
  - touch /etc/quagga/ripd.conf
  - touch /etc/quagga/ripngd.conf
  - touch /etc/quagga/vtysh.conf
  - touch /etc/quagga/zebra.conf

package_update: true
package_upgrade: true

packages:
- quagga