#cloud-config

bootcmd:
  - mkdir -p /etc/systemd/system/walinuxagent.service.d
  - echo "[Unit]\nAfter=cloud-final.service" > /etc/systemd/system/walinuxagent.service.d/override.conf
  - sed "s/After=multi-user.target//g" /lib/systemd/system/cloud-final.service > /etc/systemd/system/cloud-final.service
  - systemctl daemon-reload

# quagga config from https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/quickstarts/microsoft.network/route-server-quagga/scripts/quaggadeploy.sh
runcmd:
  - echo "net.ipv4.conf.all.forwarding=1" | tee -a /etc/sysctl.conf 
  - echo "net.ipv4.conf.default.forwarding=1" | tee -a /etc/sysctl.conf 
  - sysctl -p
  - echo "creating folder for quagga logs"
  - mkdir -p /var/log/quagga 
  - [ chown, quagga:quagga, /var/log/quagga ]
  - touch /var/log/zebra.log
  - [ chown, quagga:quagga, /var/log/zebra.log ] 
  - echo "creating empty quagga config files"
  - touch /etc/quagga/babeld.conf
  - touch /etc/quagga/bgpd.conf
  - touch /etc/quagga/isisd.conf
  - touch /etc/quagga/ospf6d.conf
  - touch /etc/quagga/ospfd.conf
  - touch /etc/quagga/ripd.conf
  - touch /etc/quagga/ripngd.conf
  - touch /etc/quagga/vtysh.conf
  - touch /etc/quagga/zebra.conf
  - echo "assign to quagga user the ownership of config files"
  - [chown, quagga:quagga, /etc/quagga/babeld.conf ]
  - chmod 640 /etc/quagga/babeld.conf
  - [ chown, quagga:quagga, /etc/quagga/bgpd.conf ]
  - chmod 640 /etc/quagga/bgpd.conf
  - [ chown, quagga:quagga, /etc/quagga/isisd.conf ]
  - chmod 640 /etc/quagga/isisd.conf
  - [ chown, quagga:quagga, /etc/quagga/ospf6d.conf ]
  - chmod 640 /etc/quagga/ospf6d.conf
  - [ chown, quagga:quagga, /etc/quagga/ospfd.conf ]
  - chmod 640 /etc/quagga/ospfd.conf
  - [ chown, quagga:quagga, /etc/quagga/ripd.conf ]
  - chmod 640 /etc/quagga/ripd.conf
  - [ chown, quagga:quagga, /etc/quagga/ripngd.conf ]
  - chmod 640 /etc/quagga/ripngd.conf
  - [ chown, quagga:quaggavty, /etc/quagga/vtysh.conf ]
  - chmod 660 /etc/quagga/vtysh.conf
  - [ chown, quagga:quagga, /etc/quagga/zebra.conf ]
  - chmod 640 /etc/quagga/zebra.conf
  - echo "Setting up daemon startup config"
  - echo 'zebra=yes' > /etc/quagga/daemons
  - echo 'bgpd=yes' >> /etc/quagga/daemons
  - echo 'ospfd=no' >> /etc/quagga/daemons
  - echo 'ospf6d=no' >> /etc/quagga/daemons
  - echo 'ripd=no' >> /etc/quagga/daemons
  - echo 'ripngd=no' >> /etc/quagga/daemons
  - echo 'isisd=no' >> /etc/quagga/daemons
  - echo 'babeld=no' >> /etc/quagga/daemons

package_update: true
package_upgrade: true

packages:
- quagga